<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <script src="/socket.io/socket.io.js"></script>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .chattingContainer {
            width: 400px;
            height: 700px;
            border: 1px solid gray;
            margin-top: 30px;
            box-sizing: border-box;
        }

        .chattingTop {
            border-bottom: 1px solid gray;
            height: 7%;
            background-color: #B2C7D9;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
        }

        .chattingTop div {
            color: black;
            font-size: 35px;
        }

        .chattingMain {
            height: 85%;
            overflow: auto;
            padding: 0 25px;
            background-color: #B2C7D9;
        }

        .chattingBottonDiv {
            height: 8%;
        }

        .chattingText {
            width: 85%;
            font-size: 15px;
            float: left;
            height: 100%;
            box-sizing: border-box;
            overflow-y: auto;
            border: none;
        }

        .chattingText:focus {
            outline: none;
        }

        .chattingButton {
            width: 15%;
            float: right;
            height: 100%;
            box-sizing: border-box;
            background-color: #FFEB33;
            border: none;
            color: black;
            font-size: 14px;
        }

        .chattingButton:focus {
            outline: none;
        }

        .chattingList {
            width: 200px;
            border: 1px solid black;
            margin-left: 20px;
            height: 700px;
            margin-top: 30px;
            display: none;
            overflow: auto;
            background-color: whitesmoke;  
        }

        .chattingbackground {
            display: flex;
            justify-content: center;
        }


        .idClass {
            font-size: 30px;
        }

        .listContext {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .listSpan {
            margin-right: 30px;
            background-color: red;
            margin-top: 1px;
            border-radius: 75px;
            font-size: 14px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: white;
            display: none;

        }

        .roomClass {
            margin-left: 20px;
        }

        .listContext:hover {
            background-color: #C7C8CA;
            cursor: pointer;
        }

        .you {
            max-width: 300px;
            height: auto;
            margin-top: 8px;
            display: flex;
            justify-self: start;
        }

        .i {
            width: 300px;
            margin-left: auto;
            margin-top: 8px;
            display: flex;
            justify-content: flex-end;
        }

        .messageContent {
            border-radius: 3px;
            max-width: 100%;
            height: auto;
        }

        .iIdContent {
            text-align: right;
            font-weight: bold;
        }

        .iDateContent {
            text-align: right;
            font-size: 12px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .youidContent {
            font-weight: bold;
        }

        .youdateContent {
            font-size: 12px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .iMessageContent {
            background-color: #FFEB33;
            padding: 5px;
        }

        .youMessageContent {
            background-color: white;
            padding: 5px;
        }
        .resultId{
            display: none;
        }

        
    </style>
</head>

<body>
    <div class='chattingbackground'>
        <div class='chattingContainer'>
            <div class='chattingTop'>
                <div class='mainId'></div>
            </div>
            <div class='chattingMain'>

            </div>
            <div class='chattingBottonDiv'>
                <textarea class='chattingText'></textarea>
                <button class='chattingButton'>확인</button>
            </div>
        </div>
        <div class='chattingList'>
            <% if (!(beforeMessage.length === 0)) {
                    beforeMessage.forEach((value) => { %>
            <div><%= value.room%></div>
            <%});}%>
                   
        </div>
    </div>

    <% if (resultId) { %>
    <div class='resultId'><%=resultId%></div>
    <%}%>
    
    <script>
        let $chattingList = document.querySelector('.chattingList');
        const $chattingListContent = document.querySelectorAll('.chattingList div');
        const chattingArray = [];
        let chattingResult = [];
        const $chattingBackground = document.querySelector('.chattingbackground');
        let chattingDiv;
        let roomInformation;
        let myId =document.querySelector('.resultId').textContent;
        let isCheck = false;
        let clickId;
        let currentRooml;
        let $chattingListContext;
        let listSpan;
        let $chattingMain = document.querySelector('.chattingMain');
        let $chattingText = document.querySelector('.chattingText');
        const socket = io.connect();

        const $chattingButton = document.querySelector('.chattingButton');
        $chattingButton.addEventListener('click', () => {
            if (myId !== 'consult') {
                socket.emit('joinRoom', myId + 'room');
                socket.emit('newRoom', myId + 'room');
            }
            socket.emit('message', {
                message: $chattingText.value,
                date: (new Date().getMonth() + 1) + '-'
                    + new Date().getDate() + '-' + new Date().getHours() + '-' + new Date().getMinutes(),
                id: myId
            });
            $chattingText.value = '';
            $chattingText.focus();
        });

        $chattingText.addEventListener('keydown', (event) => {
            if (event.keyCode === 13) {
                if (myId !== 'consult') {
                socket.emit('joinRoom', myId + 'room');
                socket.emit('newRoom', myId + 'room');
            }
            socket.emit('message', {
                message: $chattingText.value,
                date: (new Date().getMonth() + 1) + '-'
                    + new Date().getDate() + '-' + new Date().getHours() + '-' + new Date().getMinutes(),
                id: myId
            });
            event.preventDefault();
            $chattingText.value = '';

            }
        })

        socket.on('message', (data) => {
            if (data.id+'room' === roomInformation || myId !=='consult' || data.id === 'consult') {
                const dateText = data.date; 
                const dateArray = dateText.split('-');
                const chattingBox = document.createElement('div');
                chattingBox.classList.add('chattingBox');
                chattingBox.classList.add(data.id);  // 필요있나??
                const messageContent = document.createElement('div');
                messageContent.classList.add('messageContent');
                chattingBox.appendChild(messageContent);
                messageContent.textContent = data.message;
                const idContent = document.createElement('div');
                const dateContent = document.createElement('div');
                const idMessageContent = document.createElement('div');
                $chattingMain.appendChild(idMessageContent);
                idContent.textContent = data.id;
                dateContent.textContent = dateArray[0]+'월'+dateArray[1]+'일'+dateArray[2]+'시'+dateArray[3]+'분';
                idMessageContent.appendChild(idContent);
                idMessageContent.appendChild(chattingBox);
                idMessageContent.appendChild(dateContent);
                if (myId === data.id) {
                    chattingBox.classList.add('i');
                    idContent.classList.add('iIdContent');
                    dateContent.classList.add('iDateContent');
                    messageContent.classList.add('iMessageContent');
                } else {
                    chattingBox.classList.add('you');
                    idContent.classList.add('youidContent');
                    dateContent.classList.add('youdateContent');
                    messageContent.classList.add('youMessageContent');
                }
                $chattingMain.scrollTop = $chattingMain.scrollHeight;
            }
        });
        if (myId === 'consult') {
            socket.on('newRoom', (data) => {
                if (!(chattingResult.includes(data))) {
                    $chattingListContext = document.createElement('div');
                    $chattingListContext.classList.add('listContext');
                    chattingDiv = document.createElement('div');
                    chattingDiv.classList.add('roomClass');
                    chattingDiv.innerHTML = data.replace('room', ' 님');
                    $chattingListContext.appendChild(chattingDiv);
                    $chattingList.appendChild($chattingListContext);
                    listSpan = document.createElement('div');
                    listSpan.textContent = 1;
                    $chattingListContext.appendChild(listSpan);
                    listSpan.classList.add('listSpan');
                    chattingResult.push(data);
                    socket.emit('messageNumber', {
                        room: data,
                        number: listSpan.textContent
                    })
                    listSpan.style.display = 'inline';
                } else {                             
                    const $roomClass = document.querySelectorAll('.roomClass');
                    $roomClass.forEach((value, index) => {
                        if (value.textContent.replace(' 님', 'room') === data) {
                            const listSpanClass = document.querySelectorAll('.listSpan');
                            let listItem = listSpanClass[index].textContent;
                            if (!(listItem)) {        //클릭한상태에서 메세지 수 안나오게하기
                                if ($chattingText === document.activeElement) {
                                    listSpanClass[index].textContent = '';
                                } else {
                                    listSpanClass[index].textContent = 1;
                                    listSpanClass[index].style.display = 'inline';
                                }
                            } else {
                                listSpanClass[index].textContent = parseInt(listSpanClass[index].textContent) + 1;
                                listSpanClass[index].style.display = 'inline';
                            }
            
                            socket.emit('messageNumberUpdate', {
                                room: data,
                                number: listSpanClass[index].textContent
                            });
                        }
                    });
                }

            });
        }

        function makeChattingList() {                              //채팅리스트 중복 제거하기
            fetch('http://localhost:3000/roomNumber').then((result) => {
                result.text().then((text) => {
                    const jsonRoom = JSON.parse(text);

                    for (let i = 0; $chattingListContent.length > i; i++) {
                        chattingArray.push($chattingListContent[i].textContent);
                    }

                    //$chattingList.remove();

                    chattingResult = chattingArray.filter((item, index) => {
                        return chattingArray.indexOf(item) === index;
                    });

                    $chattingList = document.createElement('div');
                    $chattingList.classList.add('chattingList');
                    $chattingBackground.appendChild($chattingList);

                    chattingResult.forEach((value) => {
                        chattingDiv = document.createElement('div');
                        chattingDiv.classList.add('roomClass');
                        chattingDiv.innerHTML = value.replace('room', ' 님');
                        $chattingListContext = document.createElement('div');
                        $chattingListContext.classList.add('listContext');
                        $chattingListContext.appendChild(chattingDiv);
                        $chattingList.appendChild($chattingListContext);
                        listSpan = document.createElement('div');
                        jsonRoom.forEach((item) => {
                            if (item.room === value) {
                                listSpan.textContent = item.messageNumber;
                            }
                        });
                        $chattingListContext.appendChild(listSpan);
                        listSpan.classList.add('listSpan');
                        if (listSpan.textContent) {
                            listSpan.style.display = 'inline';
                        }
                    });

                    $chattingList.style.display = 'block';

                    $chattingList.addEventListener('click', (event) => {

                        if (event.target.className === 'chattingList') {
                            return;
                        }

                        if (event.target.className === 'listContext') {
                            roomInformation = event.target.children[0].textContent.replace(' 님','room');
                        }

                        if (event.target.className === 'roomClass') {
                            roomInformation = event.target.textContent.replace(' 님','room');
                        }

                        if (event.target.className === 'listSpan') {
                            roomInformation = event.target.previousElementSibling.textContent.replace(' 님','room');
                        }

                        const $roomClass = document.querySelectorAll('.roomClass');
                        $roomClass.forEach((value, index) => {
                            if (value.textContent.replace(' 님','room') === roomInformation) {
                                const listSpanClass = document.querySelectorAll('.listSpan');
                                listSpanClass[index].textContent = '';
                                listSpanClass[index].style.display = 'none';
                                socket.emit('messageNumberUpdateTwo', {
                                    room: roomInformation,
                                    number: ''
                                });
                            }
                        });

                        clickId = roomInformation.substr(0, roomInformation.length - 4);
                        const $mainId = document.querySelector('.mainId');
                        $mainId.textContent = clickId;
                        socket.emit('joinRoom', roomInformation);
                        $chattingMain.innerHTML = '';
                        fetch('http://localhost:3000/roomInformation').then((result) => {
                            result.text().then((text) => {
                                const jsonText = JSON.parse(text);
                                jsonText.forEach((value) => {
                                    if (value.room === roomInformation) {
                                        const dateText = value.date; 
                                        const dateArray = dateText.split('-');
                                        const chattingBox = document.createElement('div');
                                        chattingBox.classList.add('chattingBox');
                                        chattingBox.classList.add(value.id);  // 필요있나??
                                        const messageContent = document.createElement('div');
                                        messageContent.classList.add('messageContent');
                                        chattingBox.appendChild(messageContent);
                                        messageContent.textContent = value.message;
                                        const idContent = document.createElement('div');
                                        const dateContent = document.createElement('div');
                                        const idMessageContent = document.createElement('div');
                                        $chattingMain.appendChild(idMessageContent);
                                        idContent.textContent = value.id;
                                        dateContent.textContent = dateArray[0]+'월'+dateArray[1]+'일'+dateArray[2]+'시'+dateArray[3]+'분';
                                        idMessageContent.appendChild(idContent);
                                        idMessageContent.appendChild(chattingBox);
                                        idMessageContent.appendChild(dateContent);
                                        if (myId === value.id) {
                                            chattingBox.classList.add('i');
                                            idContent.classList.add('iIdContent');
                                            dateContent.classList.add('iDateContent');
                                            messageContent.classList.add('iMessageContent');
                                        } else {
                                            chattingBox.classList.add('you');
                                            idContent.classList.add('youidContent');
                                            dateContent.classList.add('youdateContent');
                                            messageContent.classList.add('youMessageContent');
                                        }
                                    }
                                });
                                $chattingMain.scrollTop = $chattingMain.scrollHeight;
                            })
                        });

                    });

                });
            })
        }
        if (myId === 'consult') {
            makeChattingList();
            $chattingText.addEventListener('click', () => {
                let $roomClass = document.querySelectorAll('.roomClass');
                let $listSpan = document.querySelectorAll('.listSpan');
                $roomClass.forEach((value, index) => {
                    if (value.textContent.replace(' 님','room') === roomInformation) {
                        $listSpan[index].textContent = '';
                        $listSpan[index].style.display = 'none';
                        socket.emit('clickMessageNumber', {
                            room: roomInformation,
                            number: ''
                        });
                    }
                });
            });
        } else {
            const $mainId = document.querySelector('.mainId');
            $mainId.textContent = myId;
            fetch('http://localhost:3000/roomInformation').then((result) => {
                result.text().then((text) => {
                    const jsonText = JSON.parse(text);
                    jsonText.forEach((value) => {
                        if (value.room === myId + 'room') {
                            const dateText = value.date; 
                            const dateArray = dateText.split('-');
                            const chattingBox = document.createElement('div');
                            chattingBox.classList.add('chattingBox');
                            chattingBox.classList.add(value.id);  // 필요있나??
                            const messageContent = document.createElement('div');
                            messageContent.classList.add('messageContent');
                            chattingBox.appendChild(messageContent);
                            messageContent.textContent = value.message;
                            const idContent = document.createElement('div');
                            const dateContent = document.createElement('div');
                            const idMessageContent = document.createElement('div');
                            $chattingMain.appendChild(idMessageContent);
                            idContent.textContent = value.id;
                            dateContent.textContent = dateArray[0]+'월'+dateArray[1]+'일'+dateArray[2]+'시'+dateArray[3]+'분';
                            idMessageContent.appendChild(idContent);
                            idMessageContent.appendChild(chattingBox);
                            idMessageContent.appendChild(dateContent);
                            if (myId === value.id) {
                                chattingBox.classList.add('i');
                                idContent.classList.add('iIdContent');
                                dateContent.classList.add('iDateContent');
                                messageContent.classList.add('iMessageContent');
                            } else {
                                chattingBox.classList.add('you');
                                idContent.classList.add('youidContent');
                                dateContent.classList.add('youdateContent');
                                messageContent.classList.add('youMessageContent');
                            }
                        }
                    });
                    $chattingMain.scrollTop = $chattingMain.scrollHeight;
                })
            });
        }
    </script>
</body>

</html>