/* main화면의 css  */

body{
  margin: 0;
  padding:0;
}

.wrap{
    width:1200px;
    margin:auto;
}
nav{
    min-width: 1200px;
    
}
.nav ul{
  width: 100%;
  margin-top: auto;
  line-height: 40px;
  background-color: rgb(70,70,70);
  text-align: right;
  height: 43px;
  font-size: 13px;
}
.nav ul div{
    margin-right: 70px;
}

.nav ul div li{
  display:inline;
  border-left: 1px solid #999;
  padding:0 10px;
  color: white;
}

.nav li:first-child{border-left:none;}

.nav ul div li a{
    text-decoration: none;
    color: white;
    font-weight: 100;
    font-size: 14px;  
    
}

.nav{
    min-width: 1200px;
    
}

.nav1{
  color: white;
  float: left;
  margin-left: 20px;
  font-size: 13px;
  
}


#navButton {
  background:none;
  border:0;
  outline:0;
  cursor:pointer;
}

.nav_tab_menu_container {
  display:flex;
  min-width: 1200px;
  border-bottom: 1px solid rgb(179, 179, 179);
}

.nav_tab_menu_btn {
  width:100%;
  height:70px;
  transition:0.3s all;
  border: 0;
  outline: 0;
  background-color:white;
  margin-top: 10px;
  cursor: pointer;
  font-size: 15px;

}

.nav_tab_menu_btn:hover {
  background-color: rgb(138, 138, 138);
  color: white;
}

.nav_tab_box {
  display:none;
  padding:80px;
}
.nav_tab_box.on {
  display:none;
}

.navLogo{
    width: 100%;
    height: 90px;
font-size: 50px;
margin-left: 60px;
}

#navLogoImg{
    cursor: pointer;
    margin-top: 10px;
} 
#navSearcher{
    float: right;
    margin-right: 130px;
    margin-top: 20px;
    height: 35px;
    
    
}
#navSearcher select{
    float: left;
    height: 100%;
    border: 1px solid rgb(126, 126, 126);
    border-radius: 3px;
    margin-right: 7px;
    font-size:small;
}
#navSearcher input{
    float: left;
    width: 200px;
    height: 88%;
    border: 1px solid rgb(126, 126, 126);
    border-radius: 3px;
    padding-left: 7px;
    
}
#navSearcher button{
    float: left;
    height: 100%;
    width: 60px;
    background-color: rgb(236, 236, 236);
    border: 1px solid rgb(126, 126, 126);
    border-radius: 3px;
}

.LogoText{
font-family: 'Reenie Beanie', cursive;
font-size: 35px;
position: absolute;
margin-top: 25px;
margin-left: 140px;
}

#select{
  width:80px;
  height:37px;
}

.button{
  border: 1px solid rgb(112, 112, 112);
  
  padding: 7px;
}
.footer{
  color: azure;
  font-size: small;
  text-align: center;
  background-color: rgb(70,70,70);
  width: 100%;
  float: left; 
  margin-top: 60px;
  min-width: 1200px;
 padding: 50px;

}

.btn{
margin: 3px;
opacity: 1;
transition: 0.1s;
cursor: pointer;
}

.btn:hover{opacity: 0.3}

.fotorama{
    min-width: 1200px;
}

.category span{
            cursor: pointer;
        }
        .active{
            background-color: rgb(23, 80, 163);
            color:white;
        }
        .category:hover{
            background-color: rgb(23, 80, 163);
            color:white;
        }
        .categoryList{
            width:1200px;
            float: left;
            border-top: solid;
            border-top-color: rgb(23, 80, 163);
            border-bottom: solid;
            border-bottom-color: lightgray;
            background-color: rgb(252, 252, 252);
            border-width: 2px;
        }
        .category{
            padding:5px;
            width:287.5px;
            float: left;
        }
        .categoryMargin{
            float: left;
            width:100%;
            margin-top:5px;
            margin-bottom: 5px;
        }
        .dropList {
            margin-top: 5px;
            width:1200px;
            float:left;
            border-bottom:solid 2px;
        }
        .dropListLeft{
            padding:10px;
            float: left;
            font-size: 20px;
        }
        .fa-check-circle{
            color:rgb(23, 80, 163) !important;
        }
        .dropListLeft span{
            color:rgb(23, 80, 163);
        }
        .dropListRight{
            padding:10px;
            float:right;
            padding-left: 20px;
        }
        select{
            font-size:20px;
        }
        
        .list{
            background-color: rgb(252, 252, 252);
            width:226px;
            height:310px;
            float:left;
            border: solid;
            border-color: rgb(226, 226, 226);
            margin-right: 5px;
            margin-left:5px;
            margin-top: 10px;
            border-width: 2px;
            cursor: pointer;
            padding-bottom:10px;
            padding-top:5px;
        }
        .list div{
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
        }
        .listImg{
	        text-align: center;
	        margin-top:20px !important;
	    }
        .listImg img{
            width:150px;
            height:150px;
            object-fit: contain;
        }
        .goodswrap1{
            float: left;
            border-top: solid;
            border-width: thin;
        }
        .title{
            text-align: center;
        }
        .goodswrap2{
            float: left;
            border-top: solid;
            color:red;
            border-top-color: gray;
            border-width: thin;
        }
        .goodswrap3{
            float: left;
            border-top: solid;
            border-width: thin;
        }
        .left{
            float:left;
            width:50px;
        }
        .right{float: left;
            float:right;
            width:126px;
            text-align: right;
        }
        .page{
            float:left;
            margin:0 auto;
            text-align: center;
            width:100%;
        }
        .page ul li{
            display: inline-block;
            list-style:none;
        }


