
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}

    #titleImg{
        width: 180px;
    }
    form{
        background-color: rgb(246, 242, 242);
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 60px;
    }
    #logo{
        font-family: 'Reenie Beanie', cursive;
        font-size: 40px;
        text-align: center;
        padding-top: 30px;
        width: 30%;
        height: 100%;
        float: left;
        display: block;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 16px;
        width: 100%;
        cursor: pointer;
    }
    
    .input-container {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        width: 100%;
        height: 45px;
        margin-bottom: 15px;
        border: 1px solid #CCCCCC;
    }

    .icon {
        padding: 10px;
        border-right: none;
        color: rgb(163, 163, 163);
        height: 45px;
        width: 45px;
        text-align: center;
    }

    .input-field {
        width: 100%;
        padding: 10px;
        outline: none;
        border: none;
        border-left: 1px solid #CCCCCC;
    }

    .input-field:focus {
        border: 2px solid rgb(175, 196, 218);
    }

    .btn {
        background-color: #001C3C;
        color: rgb(236, 236, 236);
        padding: 15px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
        font-weight: 600;
    }

    .btn:hover {
        background-color: #001124;
    }

    .warning{
        border: 1px solid red !important;
    }

    .check{
        position: relative;
        color: #0073E9;
        left: 95%;
        top: -45px;
        font-size: 22px;
        margin: -20px;
    }
    .check2{
        top: -90px !important;
    }

    .dis_none{
        display: none;
    }
    .warning_text{
        color: red;
        margin-top: -5px;
        margin-left: 20px;
        font-size: 12px;
    }
    
    #checkPoint{
       font-size: 12px
    }
    #footer{
        font-size: 10px;
        text-align: center;
    }
